# генератор - по сути функция, которая генерирует последовательность значений
# вместо return yield, умеет принимать и отдавать управления
# генератор работает от yieldа к yield-у
#
def test_gen():
    yield 1
    yield 4


res = next(test_gen())

next(res)