# итератор - такая структура данных, которая может отдавать что-нибудь по одному
# итерируемы объект - iterable, то есть объект, по которому можнор пройти поэлементно
# реализуется с помощью метода __iter__() и __next__()
# __iter__() - возвращает ссылку на итератор, а next() - возвращает следующий элемент
# 2 метода, потому что можно разнести по разным классам


lst = [1, 2, 3, 4, 5, 6] #итерируемый объект

iter_lst = iter(lst) # итератор

iter(iter_lst)